{
  "name": "08_dolist",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "date-fns": "^2.24.0"
  },
  "devDependencies": {
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
